<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Typing dojo</title>
<style>
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  background-color: #183785;
  background-image: url('bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  background-color: white;
}

.logo {
  font-size: 5rem;
  margin-bottom: 0.5rem;
}

p.subtitle {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  width: 100%;
}

/* card wrapper link */
.grid a.card {
  grid-column: span 3;
  background-color: #f5f5f5;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none; /* ไม่มีเส้นใต้ */
  color: inherit;        /* ใช้สีเหมือนข้อความปกติ */
  display: block;
}

/* hover effect */
.grid a.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* card image */
.card-image {
  background-color: #ccc;
  height: 200px;
  margin-bottom: 10px;
}

/* card title */
.card-title {
  font-size: 1.5rem;
  margin-bottom: 3px;
}

/* footer */
.footer {
  background-color: #ddd;
  padding: 16px;
  text-align: center;
  font-size: 0.9rem;
  color: #333;
}

@media (max-width: 768px) {
  .grid a.card {
    grid-column: span 12;
  }
}
</style>
</head>
<body>
  <div class="container">
    <h1 class="logo">Typing dojo</h1>
    <p class="subtitle">เว็บไซต์เกมฝึกพิมพ์ ที่ทำให้การพิมพ์ไม่น่าเบื่ออีกต่อไป</p>

    <div class="grid">
      <!-- card -->
      <a class="card" href="word_rain.html">
        <div class="card-image"></div>
        <h3 class="card-title">Rainy Wordies</h3>
        <div>ป.4 - 6</div>
      </a>
    </div>
  </div>

  <div class="footer">
    ผู้พัฒนา : นายภูพิงค์ คำแสง ครูผู้ช่วย<br>
    โรงเรียนบำรุงรวิวรรณวิทยา สำนักงานเขตดอนเมือง<br>
    กรุงเทพมหานคร
  </div>
</body>
</html>
